{
    "extends": "../tsconfig",
    "compilerOptions": {
        "target": "es5",
        "outDir": "dist",
        "baseUrl": "src",
        "removeComments": true,
        "esModuleInterop": true,
        "jsx": "react",
        "plugins": [{
            "name": "typescript-tslint-plugin",
            "alwaysShowRuleFailuresAsWarnings": false,
            "ignoreDefinitionFiles": true,
            "configFile": "../tslint.json",
            "suppressWhileTypeErrorsPresent": false,
            "mockTypeScriptVersion": false
        }],
        "paths": {
            "@charts/*": ["charts/*"],
            "@components/*": ["components/*"],
            "@routes/*": ["routes/*"],
            "@styles/*": ["styles/*"],
            "@utilities/*": ["utilities/*"]
        },
        "types": ["node", "../index"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}